<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musabaha</title>
</head>

<body>
    <h1>Musabaha</h1>
    <img src="../img/musabaha.jpg" alt="A plate of musabaha" height="310" width="310">
    <h3>Description</h3>
    <p>Musabaha is basically a rough or rustic form of <a href="hummus.html">hummus</a>. Take chickpeas, tahini, garlic, lemon and cumin. These are the basic ingredients for hummus and also for musabaha. However, with musabaha, the chickpeas remain whole and are not maltreated with a hand blender. Chickpeas swimming in tahini sauce, so to speak.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>250 g Chickpeas (cooked)</li>
        <li>50 ml Lemon juice approx.</li>
        <li>1/2 Garlic clove</li>
        <li>100 ml Water</li>
        <li>70 g Tahini</li>
        <li>1,5 TSP Cumin</li>
        <li>Salt To taste</li>
        <li>4 TBSP Olive oil for drizzling or more</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Boil the chickpeas including the liquid. (If you cook the chickpeas yourself, add water with a little salt until the chickpeas are covered).</li>
        <li>Peel the garlic clove and crush it with a little salt to a pulp.</li>
        <li>Add lemon juice (freshly squeezed) and cumin to the garlic.</li>
        <li>Add the tahini and water to the garlic.</li>
        <li>Mix everything together well until everything has become a homogeneous sauce.</li>
        <li>Strain the chickpeas. Add a third of the hot chickpeas to the sauce and press down very roughly, add the rest of the chickpeas and mix everything together and season with salt. Divide into bowls and garnish with olive oil and paprika powder.</li>
    </ol>
    <a href="../index.html">Home</a>
</body>

</html>